{
  "name": "Igreja Presbiteriana do Crato",
  "short_name": "IP Crato",
  "description": "Site oficial da Igreja Presbiteriana do Crato - Fé, Comunhão e Serviço",
  "theme_color": "#44916f",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/logo-saca.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-saca.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
